{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re,requests,sys\n",
    "from bs4 import BeautifulSoup\n",
    "from collections import defaultdict\n",
    "from datetime import datetime\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def get_proxies(proxy_url=None):\n",
    "    \n",
    "#     if proxy_url is None:\n",
    "#         proxy_url = 'https://www.sslproxies.org/'\n",
    "#     address_regex = r'[0-9]+(?:\\.[0-9]+){3}'\n",
    "#     address_regex = re.compile(address_regex)\n",
    "    \n",
    "#     r = requests.get(proxy_url)\n",
    "#     soup = BeautifulSoup(r.content, 'html.parser')\n",
    "    \n",
    "#     ips = [x.text for x in soup.findAll('td') if address_regex.search(x.text)]\n",
    "#     ports = [x.text for x in soup.findAll('td') if x.text.isnumeric()]\n",
    "#     proxies = [':'.join(x) for x in zip(ips,ports)]\n",
    "#     return proxies\n",
    "\n",
    "def get_proxies(proxy_url=None):\n",
    "    \n",
    "    proxy_url = 'https://www.sslproxies.org/'\n",
    "    r = requests.get(proxy_url)\n",
    "\n",
    "    soup = BeautifulSoup(r.content, 'html.parser')\n",
    "    proxies_table = soup.find(id='proxylisttable')\n",
    "    \n",
    "    proxies = list()\n",
    "    for row in proxies_table.tbody.find_all('tr'):\n",
    "        proxies.append(row.find_all('td')[:2])\n",
    "    f = lambda x: x[0].string+x[1].string\n",
    "\n",
    "    return list(map(f,proxies))\n",
    "\n",
    "\n",
    "def send_request(url,proxy):\n",
    "    \n",
    "    proxy_name = f'http://{proxy}'\n",
    "    proxy = {'https':proxy_name}\n",
    "    \n",
    "    try:\n",
    "        response = requests.get(url,proxies=proxy,timeout=3)\n",
    "    except Exception:\n",
    "        print(\"Ooops there was an error\")\n",
    "        return None\n",
    "    \n",
    "    if not response.ok:\n",
    "        print('Server Response:',response.status_code)\n",
    "    else:\n",
    "        soup = BeautifulSoup(response.content,'html.parser')\n",
    "    return soup\n",
    "\n",
    "\n",
    "def find_item(listing,find_key,find_attrs):\n",
    "    try:\n",
    "        item = listing.find(find_key,attrs=find_attrs)\n",
    "        item = str(item.find(text=True, recursive=True))\n",
    "    except:\n",
    "        item = None\n",
    "    return item\n",
    "    \n",
    "    \n",
    "def ScrapeNewListing(soup):\n",
    "    \n",
    "    data_dict = defaultdict(list)\n",
    "    listings = soup.findAll('li')\n",
    "    \n",
    "    for listing in listings:\n",
    "        prod_name=\" \"\n",
    "        prod_price = \" \"\n",
    "        for name in listing.find_all('h3', attrs={'class':\"s-item__title\"}):\n",
    "            if(str(name.find(text=True, recursive=False))!=\"None\"):\n",
    "                prod_name=str(name.find(text=True, recursive=False))\n",
    "                #item_name.append(prod_name)\n",
    "\n",
    "                data_dict['listing name'].append(prod_name)\n",
    "\n",
    "        if(prod_name!=\" \"):\n",
    "            price = find_item(listing,'span',{'class':'s-item__price'})\n",
    "            data_dict['price'].append(price)\n",
    "\n",
    "            postage = find_item(listing,'span',{'class':'s-item__shipping s-item__logisticsCost'})\n",
    "            data_dict['postage'].append(postage)\n",
    "\n",
    "            listing_date = find_item(listing,'span',{'class':'s-item__dynamic s-item__listingDate'})\n",
    "            data_dict['listing_date'].append(listing_date)\n",
    "\n",
    "            country = find_item(listing,'span',{'class':'s-item__location s-item__itemLocation'})\n",
    "            data_dict['country'].append(country)\n",
    "\n",
    "            buying_option = find_item(listing,'span',{'class':'s-item__purchase-options-with-icon'})\n",
    "            data_dict['buying_option'].append(buying_option)\n",
    "\n",
    "            # Maybe link this to the get request instead of creating a timestamp here\n",
    "            scraping_time = datetime.now().strftime('%Y-%m-%d %H:%M:%S')\n",
    "            data_dict['scraping_time'].append(scraping_time)\n",
    "            \n",
    "    return pd.DataFrame(data_dict),'new-listings'\n",
    "\n",
    "def save_json(obj,filename):\n",
    "    with open(filename,'w') as file:\n",
    "        json.dump(obj,file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectTimeout",
     "evalue": "HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2a3c7de130>, 'Connection to 109.105.205.232 timed out. (connect timeout=5)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    666\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 667\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    668\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    931\u001b[0m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 932\u001b[0;31m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    163\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 164\u001b[0;31m             raise ConnectTimeoutError(\n\u001b[0m\u001b[1;32m    165\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x7f2a3c7de130>, 'Connection to 109.105.205.232 timed out. (connect timeout=5)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    725\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 726\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2a3c7de130>, 'Connection to 109.105.205.232 timed out. (connect timeout=5)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-5-c7edf01cc6ea>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m requests.request(method='get',\n\u001b[0m\u001b[1;32m      2\u001b[0m                  \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'https://www.ebay.co.uk/sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m                  proxies={'https':\"http:109.105.205.232:59152\"},timeout=5)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    502\u001b[0m                 \u001b[0;31m# TODO: Remove this in 3.0.0: see #2811\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    503\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    505\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7f2a3c7de130>, 'Connection to 109.105.205.232 timed out. (connect timeout=5)'))"
     ]
    }
   ],
   "source": [
    "requests.request(method='get',\n",
    "                 url='https://www.ebay.co.uk/sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1',\n",
    "                 proxies={'https':\"http:109.105.205.232:59152\"},timeout=5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "class proxy_runner:\n",
    "    \n",
    "    def __init__(self,proxies,url,scraper):\n",
    "        self.proxies = proxies\n",
    "        self.proxy = next(self.proxies)\n",
    "        self.url = url\n",
    "        self.scraper = scraper\n",
    "        \n",
    "    def next_proxy(self):\n",
    "        ''' Fetch the next proxy. Once empty raise an Exeption to end the process.'''\n",
    "        try:\n",
    "            next_proxy = next(self.proxies)\n",
    "            self.proxy = next_proxy\n",
    "            return next_proxy\n",
    "        \n",
    "        except:\n",
    "            #raise Exception('Proxy list has been expended')\n",
    "            print('Proxy list expended. Now exiting process.')\n",
    "            sys.exit()\n",
    "    \n",
    "    def make_request(self,**kwargs):\n",
    "        ''' Make a Request. If unsuccesful try the next proxy.'''\n",
    "        while self.proxy!=None:\n",
    "            try:\n",
    "                response = requests.request(**kwargs)\n",
    "                return response\n",
    "            \n",
    "            except:\n",
    "                self.next_proxy()\n",
    "            \n",
    "            \n",
    "    def run(self):\n",
    "        \n",
    "        scrape = True\n",
    "        \n",
    "        counter = 0\n",
    "        while scrape:\n",
    "            \n",
    "            next_proxy = False\n",
    "            counter+=1\n",
    "            \n",
    "            print(f'Sending Request with proxy {self.proxy}... ')\n",
    "            \n",
    "            try:\n",
    "                #proxy = f'http://{self.proxy}'\n",
    "                #proxy_add = {'https':proxy}\n",
    "                #response = requests.request('get', self.url, proxies=proxy_add, timeout=5)\n",
    "                response = self.make_request(method='get',url=self.url,proxies={'https':self.proxy},timeout=5)\n",
    "                \n",
    "                if response.status_code==200:\n",
    "                    #print(\"Success!\")\n",
    "                    \n",
    "                    soup = BeautifulSoup(response.content, 'html.parser')\n",
    "                    output_df,name = self.scraper(soup)\n",
    "                    filename = name+'-'+datetime.now().strftime('%Y-%m-%d-%H:%M:%S')\n",
    "                    output_df.to_json(f'{filename}.json',orient='records')\n",
    "                    \n",
    "                    print('Succes Sleeping for 30min now..')\n",
    "                    return soup\n",
    "                    break\n",
    "                    # Sleep for 30 minutes before next request\n",
    "                    time.sleep(1800)\n",
    "                else:\n",
    "                    next_proxy=True\n",
    "            except Exception as e:\n",
    "                print(f'\\t failed with Error code \\\"{e}\\\"')\n",
    "                next_proxy=True\n",
    "                \n",
    "            if next_proxy:\n",
    "                try:\n",
    "                    check = self.next_proxy()\n",
    "                except:\n",
    "                    scrape = False\n",
    "                    print(\"Tried all proxies. Now exiting.\")\n",
    "                    \n",
    "            time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sending Request with proxy 69.63.170.743128... \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Proxy list expended. Now exiting process.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 667, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 932, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 309, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fc296551af0>: Failed to establish a new connection: [Errno -2] Name or service not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc296551af0>: Failed to establish a new connection: [Errno -2] Name or service not known')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-6-fa6214670f56>\", line 27, in make_request\n",
      "    response = requests.request(**kwargs)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc296551af0>: Failed to establish a new connection: [Errno -2] Name or service not known')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-6-fa6214670f56>\", line 14, in next_proxy\n",
      "    next_proxy = next(self.proxies)\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3418, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-7-9f93b5f8b3d9>\", line 7, in <module>\n",
      "    soup = runner.run()\n",
      "  File \"<ipython-input-6-fa6214670f56>\", line 50, in run\n",
      "    response = self.make_request(method='get',url=self.url,proxies={'https':self.proxy},timeout=5)\n",
      "  File \"<ipython-input-6-fa6214670f56>\", line 31, in make_request\n",
      "    self.next_proxy()\n",
      "  File \"<ipython-input-6-fa6214670f56>\", line 21, in next_proxy\n",
      "    sys.exit()\n",
      "SystemExit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1170, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/cemlyn/anaconda3/lib/python3.8/inspect.py\", line 1503, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 159\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    160\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 918\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    666\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 667\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    668\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    931\u001b[0m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 932\u001b[0;31m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    933\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    308\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 309\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    310\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 171\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    172\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7fc296551af0>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    725\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 726\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    445\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc296551af0>: Failed to establish a new connection: [Errno -2] Name or service not known')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-fa6214670f56>\u001b[0m in \u001b[0;36mmake_request\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     26\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m                 \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    509\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 510\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    511\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyError\u001b[0m: HTTPSConnectionPool(host='www.ebay.co.uk', port=443): Max retries exceeded with url: /sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1 (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fc296551af0>: Failed to establish a new connection: [Errno -2] Name or service not known')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-fa6214670f56>\u001b[0m in \u001b[0;36mnext_proxy\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     13\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m             \u001b[0mnext_proxy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxies\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext_proxy\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-7-9f93b5f8b3d9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m                      scraper=ScrapeNewListing)\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrunner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-6-fa6214670f56>\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     49\u001b[0m                 \u001b[0;31m#response = requests.request('get', self.url, proxies=proxy_add, timeout=5)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m                 \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmake_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mproxies\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'https'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     51\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-fa6214670f56>\u001b[0m in \u001b[0;36mmake_request\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m     30\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 31\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnext_proxy\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     32\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-6-fa6214670f56>\u001b[0m in \u001b[0;36mnext_proxy\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     20\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Proxy list expended. Now exiting process.'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m             \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2036\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[1;32m   2037\u001b[0m                            'the full traceback.\\n']\n\u001b[0;32m-> 2038\u001b[0;31m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[1;32m   2039\u001b[0m                                                                      value))\n\u001b[1;32m   2040\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    822\u001b[0m         \"\"\"\n\u001b[0;32m--> 823\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    824\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    825\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    696\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    697\u001b[0m             out_list = (\n\u001b[0;32m--> 698\u001b[0;31m                 self.structured_traceback(\n\u001b[0m\u001b[1;32m    699\u001b[0m                     \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0metb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1434\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1435\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1436\u001b[0;31m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1437\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[1;32m   1438\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1334\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1335\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1336\u001b[0;31m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[1;32m   1337\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1338\u001b[0m             )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1191\u001b[0m         \u001b[0;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1192\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1193\u001b[0;31m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[1;32m   1194\u001b[0m                                                                tb_offset)\n\u001b[1;32m   1195\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1150\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1153\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    449\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    450\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    453\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "proxies = get_proxies() \n",
    "proxy_generator = (proxy for proxy in proxies)\n",
    "\n",
    "runner = proxy_runner(proxies=proxy_generator,\n",
    "                     url=\"https://www.ebay.co.uk/sch/i.html?_from=R40&_nkw=warhammer&_sacat=0&LH_BIN=1\",\n",
    "                     scraper=ScrapeNewListing)\n",
    "soup = runner.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('ebay_response.html','w') as file:\n",
    "    file.write(soup.decode())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('ebay_response.html','r') as file:\n",
    "     listing_html = file.read()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "listing_soup = BeautifulSoup(listing_html,'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_listings(soup):\n",
    "    listings = soup.findAll('li',attrs={'class':'s-item s-item--watch-at-corner'})\n",
    "    listings_found = dict()\n",
    "    for listing in listings:\n",
    "        \n",
    "        listing_url = listing.find('a',attrs={'class':'s-item__link'}).get('href')\n",
    "        \n",
    "        title = listing.find('h3',attrs={'class':'s-item__title'})\n",
    "        title = str(title.find(text=True, recursive=False))\n",
    "        \n",
    "        listings_found[title] = listing_url\n",
    "        \n",
    "        # Go into the url and scrape somek extra data\n",
    "    return listings_found\n",
    "\n",
    "x = get_listings(listing_soup)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Warhammer  40k Push-fit Primaris Space Marine Intercessor sprue 99380101121': 'https://www.ebay.co.uk/itm/Warhammer-40k-Push-fit-Primaris-Space-Marine-Intercessor-sprue-99380101121/264901451112?epid=15038983780&_trkparms=ispr%3D1&hash=item3dad5b5d68%3Ag%3AIdYAAOSw1wtfiWFd&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkXKoKcbeZcOrOku%252BoOBl%252BS5GXsBppGn1Ohmi%252BAE%252FwOLkdmnWNc3js84Qj0JR%252FxbFdZT%252B3hGmObQyZXM53taBZdKiiuBfEHcIKAjK%252FNXoIVnR6Fj5olGxob7DXi2%252BsmlZ%252BpODkfQ%252F0hOYvzVsDWGTKdyUU1aaSY5DACV0qd4AH2kFG%252BpuZrL3XqPKe1E%252BjCW4hwr4gHYdrUKJBSW5WOpYF%252BQaqx3DzurBVfsXLupd1MgNymHO%252FHneUcuEhIUgcVoIShH%252BwTyjk2%252FZjouBPWNqilJn9MAopopR8H6uad78txI4uEwFfDBnnBLpEcREppFEuIjRcbPZmWCkaPflMRSu7Es83uWcnfpL61LvmpJAvGezQgjYAAWp1V%252BxoniuoV3ULER3zY38nzqDDpbxbYW2GGF4MjpuFZpZgogxOtnDUiTx7O8UBY7acpTdblR4wBYMefe8wwKXWfAyU52q6yummX%252BtnJnwmeFQqpc%252FfxY5ttemgenZs6sKhmsT23Hu9JWDurMI8rBI2clf1Mt%252BmF3UPIXryTE0QXH1R0eEm%252FDzViAkKn9aYdHbc1q0QY8Vr1JG6vu%252FL8NPnm5bKTy4tx762%252B6eVVFNbe7k%252F0oDKIGTSgQyNPY6OHRJOS5siA%252Bq5CC4PuVudMznyLcdGmqc3zDdh%252BQbUI0vRjsooHGKM%252B2b3MqLHp0SxgTcm9JM5BUMc4JLoOLimx0YzOBSeQBrs86uwZliQsvfJ%252FMJy2bry2yzUt8kkivNOK5TitB01kNzlBuEtly1rXTqLW1SlnqAxc7REWw%253D%253D%7Ccksum%3A2649014511129f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " '- INDOMITUS CAPTAIN - command elite edition primaris space marines warhammer 40k': 'https://www.ebay.co.uk/itm/INDOMITUS-CAPTAIN-command-elite-edition-primaris-space-marines-warhammer-40k/264935200308?_trkparms=ispr%3D1&hash=item3daf5e5634%3Ag%3AVYEAAOSwmFNfrQdr&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkXKoKcbeZcOrOku%252BoOBl%252BS94g%252BWkDMqZLCRJ3hQ5s4vsWfk9w6u2%252Bjv8w2eklqa2oED484F4hZZhV7rs6kKBV%252FokZn4M%252FqmbpYhI7MsSsgc6rlwTpHx3Kkh5TNfojz%252FGQo%252FbXLGrGvz%252B%252FlrCVr2h3J%252FEWnxouwoCqYsGuJIphrKafU%252F8D6ufYsDFF6xzwpPViqIh67bz3b%252Fpkyn9j2qVTFbwpsee7FBAu4dDD8ycgIXbISXQ7YSOGoBzq0aoEsyPNPWp9U0eMrGlQlOTnu2uZGvi5CeJZQrrYBiOoItdes8UyW0ZPEoXnBaPjlrObJ9ILaYlpSYM%252Bv2am%252FSSlY5Th8W6n8DGevQ8mMzynansIz04IfG2zUx5AdDzd2ZzODMzFLzUsuihJG5SHjE%252BHXGuuZWM%252FcmB5FOC4KUaoRa7EPmoZrGZF%252FdrFhFDC9WrSHmf4gF6kxlt5aMGKZxXDqz1hhp7wKBeYMWaJZ1mj4JWv5Sd0896NbkYw32WmX1A0xlP7O2SyE8Vx%252FvnhU5a4kHRFlMdH8ZPBpmwqYkibyhHyayZhKFSeRSIMWm8euBHX472MsK%252B7iXwheIk932oKmQWyT0reeJAusZ%252BraevyRzXGvWrxCzc7YvbMGTOCODv7Sodp%252F39PCft26uZ%252B49GXw%252Ba0hvlMNfV5IqKqXfvA66BFSuJjbPwHqZ5ck1cyosLscJVat2ouYb93O4cNEOv9wWDV7vFoVstiQnw8EmP2CoiILBM%252FiOkPP85lfb4dfEgcCU8hENTGxO3r7iKmzrLGIk161A%253D%253D%7Ccksum%3A2649352003089f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " 'Warhammer 40k Indomitus Primaris Assault Intercessor Squad x5 on frame': 'https://www.ebay.co.uk/itm/Warhammer-40k-Indomitus-Primaris-Assault-Intercessor-Squad-x5-on-frame/274440501993?hash=item3fe5edbae9%3Ag%3A7zoAAOSwoRtfJS9%7E&LH_BIN=1',\n",
       " 'Warhammer 40k Indomitus Necron Warriors (x10) New on frame': 'https://www.ebay.co.uk/itm/Warhammer-40k-Indomitus-Necron-Warriors-x10-New-on-frame/274440529135?hash=item3fe5ee24ef%3Ag%3AKuEAAOSwmqFfHr%7E5&LH_BIN=1',\n",
       " 'Warhammer 40k indomitus Necron Overlord new on frame': 'https://www.ebay.co.uk/itm/Warhammer-40k-indomitus-Necron-Overlord-new-on-frame/274440512033?hash=item3fe5ede221%3Ag%3ATx8AAOSwsu9fHrqJ&LH_BIN=1',\n",
       " 'Warhammer 40k 9th Edition Indomitus Necron Canoptek Plasmacyte New On Frame': 'https://www.ebay.co.uk/itm/Warhammer-40k-9th-Edition-Indomitus-Necron-Canoptek-Plasmacyte-New-On-Frame/274440521753?hash=item3fe5ee0819%3Ag%3AnsEAAOSwwyBfHr3%7E&LH_BIN=1',\n",
       " 'Necromunda Short Walls New on Sprue Warhammer 40k Zone Mortalis Terrain ': 'https://www.ebay.co.uk/itm/Necromunda-Short-Walls-New-on-Sprue-Warhammer-40k-Zone-Mortalis-Terrain/224188403816?hash=item3432ab9068%3Ag%3A3SIAAOSwLE9e%7EgH-&LH_BIN=1',\n",
       " 'Warhammer 40k dark/blood angels-primaris helmets (x5) - knight with wings #2': 'https://www.ebay.co.uk/itm/Warhammer-40K-Dark-Angels-Blood-Angels-Primaris-Helmets-x5-2/233824675084?_trkparms=ispr%3D1&hash=item367109650c%3Ag%3Aek0AAOSwHHtf2vzK&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkai8xCwosGKpC0NWj85e%252FBzqDwO%252BISzT7KbYlGfngw%252BEGmx9N9Ta8zMaovjYsTmN3H2khqYLwrOSVGzFPIr%252FDPaK%252FZMZ5NLFJbbSDxYgYRs1HztgHlCWCDmeS1py6dys8zO8eMoa7TeuNvlzaT1L4yrFcmAIOHuSfpMOcg%252BJ72b4abPy2DSQIa0SxsRxY2c4Ph4wPb9KYvgryWsWRru2E6H6tBGxqxmVohL8LpSb%252FVJxDYe9q3h3Rw5WBX06KfnT02Vo0fdyhzXC2M1XsJlJ9kWL8yGgrBOa5%252Fh2nLK1Dd9TGLc%252B5mTCZp87sn3UB5K3rqWywIo4lLGngImJhca%252F3GcMxU8FzleNrZQo0kq8gq6RhJ3nroc1ucPdUBKWx4BJ9FhYl%252BnH3J8FOYNx7CxTa1t7jo07cLEwb6WPVEGIt%252FqxW9AOzGJ%252BybNTasfWacQuA%252BgKMJ8PnFlFSiUSdLwEtqNjaCwokQXGZSHJv9wEW2V6z4ZMdQWWsw8bQgt9t8r5KbT8SdMX%252BE501AwKpslcZTe4MwMJKIaQ4rq0qXGwzkYDAQIeFJcsoNg8s2cGjulg3KDorMsfbXGlwWlL46cgbYxrR%252BBJtyCZzRud9DVyIO0iI6cPJdWQ8aa4x8uzny%252FhpvvQJzN%252ByqaMzrwRY2tSLI8RP49dtsD4kL2Om7u79kL4zslXquWnLDKyHkcWick3o%252F3dhN%252F1M91B%252B86rNR6%252BV4DXMbBFfI80utdO86U8b41Fb7lfqHlLNy9kV7ZkZ1BsL3jpLTE0n3w9J9dh4kBogug%253D%253D%7Ccksum%3A2338246750849f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " 'Warhammer 40k primaris inceptors jetpack smoke trails x3': 'https://www.ebay.co.uk/itm/Warhammer-40K-Primaris-Inceptors-Jetpack-smoke-trails-x3/233845033059?_trkparms=ispr%3D1&hash=item3672400863%3Ag%3Aj%7EUAAOSwBj9fwcgJ&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkai8xCwosGKpC0NWj85e%252FB7qxcZaiz2kFRWgAne32RAcW83aA8RJJ6RLbBrHI0Gr3SR5nUazdKxTkPgViGQwyiA%252FQ%252FZFPBxOtc61hL1JzkmQzzDh%252FvipHY20FHIPwOwrJUCB93mLjUb4tyNIKT9cSIzN2la35DGmwQfCeqCBo8qeXC%252FvdB2X84gXtHgtpfCL%252BYKngBuLeRbmqGz%252FYdOnOC9yF4RsOmwmGt67DuLJP1HGgTNW7u1sxAVqVXy%252BZb%252B4rqYffVgb5bNVowLbFPTGSG8zTQZh6YJKXK8RynOju%252FvHRTqONbozUHzk7L%252BM9BicXmX%252BRZSpkrURCl0lw6CyQMpkn4wwQE3v%252F9pZZhhndBsDOHnOuuWEV27tH6v8HHfeAV%252BW5DFeuXQcCWtRL3J%252BdOflEzAl5V3XJG33n794xnfsUFaUp%252BF%252F6wd3mlhHITzAclbFgOA2stceTLvO4Yj7o%252Bbs5F%252FxVBL7FZNZaWMq8W4MpVFHp%252BCXR6qGA44GfYXM0YUNgeR2y5tj7o46f1UwUE5ztMzr5umCUuHixsiMbUVQVRjfNZhn%252BhUAwezCf31UBmwa%252BrUMzTJZB2hHXhulCbP296qj6%252BiShEORdfmGhp9wYPFhTVFgVsi1SLl9qsH2Q3VPQheXr2nniEaM%252B3lpcIZtOmrc8V4UurUxL46PnLXI3Fdl1Dp7GmyY5fngejBe8xKYtpj2qSusWT7W%252FC94pPLb%252BVuKEvbAvPqR60iM5SBv2oC8O1EgA4B%252FfvTPbtZCfxipw1RaMqF3Q%252FhQY%252FBo%252Bmw%253D%253D%7Ccksum%3A2338450330599f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " 'Warhammer 40k primaris space marines casualties body x3 # 4': 'https://www.ebay.co.uk/itm/Warhammer-40K-Primaris-Space-Marines-Casualties-Corps-X3-4/233845036069?_trkparms=ispr%3D1&hash=item3672401425%3Ag%3AamYAAOSw79Vf2vLo&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkai8xCwosGKpC0NWj85e%252FB5Ueg1L6Hb22JbRxLsIZS0jLftsj47dxBT1DxnJ%252Bmn4Zdd3uukLMsi7EWWkynSOpPlVrapWkRR2bULaeh4qUQZGrX1DdcpFVT1%252FE52G6J%252BuRhidn2vbpXOTJP0qi5%252Bl87%252Fjp7QABUgMoQSKAMDQYnKAJmWfiaWNpalhsEn6ryjE86ipAGyYyXuStswmsY5AZ%252ByECjj7%252FfvEmzNibCzeExl5hznp0H5xONgF456vzbtSabz%252FK0TxhtdLG5WPx%252B1vjd%252FQV3L8Zi14PDdDltGQ3%252B5b5rzFC2lJqE1jwtkk2yWLLOJyTk%252Fmjfqv2%252BB9NXJhkZt7xriqLAWzaLQk2WrKMydeGOWhJm1%252BY9h32%252Foq1KgNXbE3LQOCTAq0NK3KIeOaOyNa6sQWZCxSOE3d6QmvCVYj6k8hnJGK5WLDdRJW8kaUD66TuN10uT5e7F%252BnQo0uEFLMajtQs9nd1%252B2K3BbqOQUg4HSLaBJVJvPDtiURVq3cdWzmPSFQf8Ug4rokZmXJvdEoT%252BC9Eb0YLH68j8DbSUSDX32pN0hsbCjlLrzLL8Ki8crRtKlrOW4irWYVwI9krmlqL2PDx8R4y3iA%252BiRpmSV5jMocba6aS1rFnrFNT8Y0M8nek73phCBsnGe8Z%252BFNpuPiPFVtFPe2V4jYRxHiVT398H39oF5xi1wrAReyNlUBpXZ8EUhNUAqaFFhClRVURAwmZbZWvmurUvSJCAx60LJi4NiGC%252F9V621YzaX4DnyiO0dOqZa5oz5egF6qXDqHLPQ%253D%253D%7Ccksum%3A2338450360699f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " '40k space marines-primaris helmets mk10 (x5) - hoods': 'https://www.ebay.co.uk/itm/40K-SPACE-MARINES-Primaris-Helmets-MK10-x5-Hoods/174506680282?_trkparms=ispr%3D1&hash=item28a1689fda%3Ag%3AjNEAAOSw2vBffcjU&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkSG%252BOFgrj2Yvbvmrj2TAdM%252BddRvLF2zTOLhbZHSX7L3SHvcneQm60gyYlprCMGeN9Sj7YEH4z2gnIAPC%252ByMekU5qEN%252F%252BOVKsPWtAoW7f3EoSDs8oppXs%252BAs%252Bh3PrqY0a9XsbPsdEoyen7gPRb9aZOO2W0jY6wldcssKJV9190230%252BcmWH%252FZzQPHuSKWKxah2dJHvqmJCQinseTZP9NqR0bQcbYRFraMhGwFdaVEBkCNhRkvhgnlym3T0t%252FcrqlJhmxoRZrxvb%252BW6UyEzbX1YODafrTR4CAo4rAWmLb%252F%252FgtEXYceweOJ02SFlr2KPSSgV6NIsaPiE4udl3qd1CY0EO5ZKsMTU%252B%252BHEwqSk9rIl%252BjN8zJd%252F%252FytqJwyqUU9iA%252BAH%252BwNOsCWJOXLwdQerB6rgRrX0zlKs30nTEuRBZ%252FzhxS5e6ndhYgnEUz0nB2cpG7SBMm%252BnwqIzo9Du1nFomT6Y7kM%252BZiJfY7sHgI9cz1S8y%252Bzfg1JaRmU8KJIeCNYXCcjEEW6YoM%252FOSHHprUIAK2UV5Q9%252BmNpzHBK4a5KFGxXyLRtIH53dlZj9tOV7hM0oMox6njpMUqrl9NOCBQezI6rtGiTI%252FZQWsprFgMARikWS812nccGLe7aRW29ihM2LGIzQLGR0kvQTRtKzNMmCSRdcnv58fsRIJBf9d4JJJhfEm3Pg6ScVLb7re3QLG1PAwD%252BJTx9xwFydFHVBadrXR1gX1nZchdTj2ZcpCx9vBn0B%252BTOIbpxrclUToxVFoOfF9hjHy%252BkRLqXsBS9kpccvhmccWkg%253D%253D%7Ccksum%3A1745066802829f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " 'Wargaming / Warhammer Miniature Bases Round 25mm with Hole / Slot X 20': 'https://www.ebay.co.uk/itm/Wargaming-Warhammer-Miniature-Bases-Round-25mm-with-Hole-Slot-X-20/324369231300?hash=item4b85e9adc4%3Ag%3AQ6AAAOSwaJpfqxcm&LH_BIN=1',\n",
       " 'Warhammer 40K Space Marines Blood Angels Death Company Shoulder Pads (A)': 'https://www.ebay.co.uk/itm/Warhammer-40K-Space-Marines-Blood-Angels-Death-Company-Shoulder-Pads-A/172650129773?hash=item2832bfe96d%3Ag%3AdogAAOSwuMZZA6qR&LH_BIN=1',\n",
       " '10 Chaos Space Marines Shadowspear Warhammer 40,000 40k GW': 'https://www.ebay.co.uk/itm/10-Chaos-Space-Marines-Shadowspear-Warhammer-40-000-40k-GW/392986359225?hash=item5b7fcff5b9%3Ag%3ApWUAAOSwNTVfj0c9&LH_BIN=1',\n",
       " 'Warhammer 40K Space Marines Blood Angels Death Company Helmets': 'https://www.ebay.co.uk/itm/Warhammer-40K-Space-Marines-Blood-Angels-Death-Company-Helmets/182550731751?hash=item2a80df1be7%3Ag%3AM78AAOSww9xZA6vs&LH_BIN=1',\n",
       " 'Warhammer 40K Round 32mm Bases (5)': 'https://www.ebay.co.uk/itm/Warhammer-40K-Round-32mm-Bases-5/182429194170?hash=item2a79a097ba%3Ag%3AAU4AAOSwv0tVcuM-&LH_BIN=1',\n",
       " 'Warhammer 40k Indomitus Space Marine primaris Outriders Squad 3 bikes on frame': 'https://www.ebay.co.uk/itm/Warhammer-40k-Indomitus-Space-Marine-primaris-Outriders-Squad-3-bikes-on-frame/274440505866?hash=item3fe5edca0a%3Ag%3AphoAAOSwTKZfHrhN&LH_BIN=1',\n",
       " '40k space marines-primaris helmets mk10 (x5) - ascended crusader': 'https://www.ebay.co.uk/itm/40K-SPACE-MARINES-Primaris-Helmets-MK10-x5-Ascended-Crusader/174541271099?hash=item28a378703b%3Ag%3AKgEAAOSwTcdfxkFG&LH_BIN=1',\n",
       " '60mm round plastic bases x3 Warhammer 40k AoS Games Workshop New': 'https://www.ebay.co.uk/itm/60mm-round-plastic-bases-x3-Warhammer-40k-AoS-Games-Workshop-New/203236320699?hash=item2f51d425bb%3Ag%3AoicAAOSwFdNf2mSJ&LH_BIN=1',\n",
       " 'Warhammer 40K 40000 Indomitus Primaris Space marine Lieutenant New on frame': 'https://www.ebay.co.uk/itm/Warhammer-40K-40000-Indomitus-Primaris-Space-marine-Lieutenant-New-on-frame/274440482112?hash=item3fe5ed6d40%3Ag%3AVgoAAOSw%7ExFfHrKe&LH_BIN=1',\n",
       " 'Blackstone Fortress Traitor Guardsmen (Traitor guard x7) - Warhammer 40k': 'https://www.ebay.co.uk/itm/Blackstone-Fortress-Traitor-Guardsmen-Traitor-guard-x7-Warhammer-40k/233838467771?hash=item3671dbdabb%3Ag%3A-bsAAOSw2Ppf20o7&LH_BIN=1',\n",
       " '40K - Blank Terminator Space Marine Shoulder Pads x5': 'https://www.ebay.co.uk/itm/40K-Blank-Terminator-Space-Marine-Shoulder-Pads-x5/293935674308?hash=item446fee73c4%3Ag%3AJ54AAOSwW-9f7k6x&LH_BIN=1',\n",
       " 'Burning Brazier - DnD, Age of Sigmar, Warhammer 40K': 'https://www.ebay.co.uk/itm/Burning-Brazier-DnD-Age-of-Sigmar-Warhammer-40K/114510364420?hash=item1aa9597f04%3Ag%3AW2IAAOSw1eZfqnKw&LH_BIN=1',\n",
       " '-- 3 PRIMARIS OUTRIDERS -- space marines bike biker indomitus bits warhammer 40k': 'https://www.ebay.co.uk/itm/3-PRIMARIS-OUTRIDERS-space-marines-bike-biker-indomitus-bits-warhammer-40k/264935174107?hash=item3daf5defdb%3Ag%3Ajg4AAOSw%7E%7ERfrQK0&LH_BIN=1',\n",
       " '40K - Brass Etchings - Space Wolves Space Marine Chapter & Squad Symbols': 'https://www.ebay.co.uk/itm/40K-Brass-Etchings-Space-Wolves-Space-Marine-Chapter-Squad-Symbols/293028670441?hash=item4439deabe9%3Ag%3A1vsAAOSwLwNbBY%7Ey&LH_BIN=1',\n",
       " '6 x Plasma Gun for Space Marine Astartes Imperial Guard Astra Millitarum': 'https://www.ebay.co.uk/itm/6-x-Plasma-Gun-for-Space-Marine-Astartes-Imperial-Guard-Astra-Millitarum/233695850026?hash=item36695bae2a%3Ag%3A0kwAAOSwXO5fSYjI&LH_BIN=1',\n",
       " '40K - Blood Angels Blood Drop - Space Marine Shoulder Pads x10': 'https://www.ebay.co.uk/itm/40K-Blood-Angels-Blood-Drop-Space-Marine-Shoulder-Pads-x10/293772976838?hash=item44663be2c6%3Ag%3AI0MAAOSwZbpff1kH&LH_BIN=1',\n",
       " \"40k dark angels-primaris helmets mk10 (x5) - lion's sons\": 'https://www.ebay.co.uk/itm/40K-DARK-ANGELS-Primaris-Helmets-MK10-x5-Lions-Sons/174495620569?_trkparms=ispr%3D1&hash=item28a0bfddd9%3Ag%3ASRQAAOSwl69ffcHZ&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkSG%252BOFgrj2Yvbvmrj2TAdM%252B3a9GAw%252FaUr7e%252B1g4Kc%252Brf9%252Bg7nikTPjOFN6pPUznfGPMQR06erahL0V15J%252B8fTGn3Fu1me7knAknpV0LBp5CLT2rWxYwt3rX2gnQSzi3UvjUvSb14Dnq2Tgh2abC3zU6WqrKg%252FsdNoJSAIV%252BKeEi%252F68L2beRjFDSNRdfVxzRS4HfcWTsnbBolbpIEBZJTHE0veJxmuMb9WSBIEyCfRQ%252BZQuMQetVlRJyitfgTDNTPeJ95xVQ9j2T16n8jdpauhjENG5n8qikqf7A18oXXgssNdbWorBgxznkmk94dFOW2Nft9fJOcg1tfwWsUqV1d60fSIEX4gQxvMUO%252F%252B6kUKw1NaZfBJh49e1mshmNyjdppxki5J0LmvQg1JFZ3weo%252BBf%252Ft%252Bdo3dUQOQL8Nisxzr6Wx5K2bpI1QUFK4I1Pry%252F%252FA3lgi%252BNYhNWqZP31Pco8zzkVknyvBw9bKeVoxALLmD4V8rVaoZTpsxxH%252F048aCG7YSp9zFxiLsU6VAFrmKXZemzJHgNPu4eqahpT9JxsA6AXlBgmnj9OZPRr3%252BEquJtUx2aaY8SXxF%252FQpjPQLngaUD4EYQqGrS24SGdsJ4kKCTZRgC7S6HfEUFOTtYziTOJCIkJE02X1ycYxpCR7eHuRNUC22TTmKUQh5Ghq89wSmKBLET8tfD0CgvIvZ%252B%252F24cBbGOVKyKqRQmt0RvF%252FP4AoqGA0tllhAcQmF72cIvuJqr6YBnA7T2ctRz3zcv9PpvGwiVl7IisqqXZXDZYxuulUIFkg%253D%253D%7Ccksum%3A1744956205699f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " 'x10 Pre-painted 25mm Sector Imperialis bases Warhammer 40,000 40k Age of Sigmar': 'https://www.ebay.co.uk/itm/x10-Pre-painted-25mm-Sector-Imperialis-bases-Warhammer-40-000-40k-Age-of-Sigmar/114236383164?_trkparms=ispr%3D1&hash=item1a9904dfbc%3Ag%3APNcAAOSwxGpezEFg&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkAgU0umhwUTmgTFbE5cu7zcRgg3bZEsc%252FgpGd4Cbsy4vrwXuc5IIlntmRViCoUBo2orAsXamV5tmYS0a3%252F7wv3hjU5jN1l2OB0E4CRmpLYNpSoJLR5HsF%252BIQaJgx%252FcBbt8JoLwUjQiCa3PAE9KdZCqATqeIm1AejhE3B8uzdHdjqnNCacajbLtIX61OHFZ6RuuYd5zN6hptlEu6ARZyvN%252BTCz51yl65IoZM3IzdACv4BqQXvd10Ugk67jTxNZhkPomdo4mDuzfRIeGU3JoTDhVXli%252FqsUHZbo59HcxEnyTj1eTshCE26Msg1d%252F7h97Bj%252FkH%252FEsHZc1gPowyQWdq0XuK4FKH4c%252F9IDR2YJDQp6Xzdgll%252Fk1OzYZGCmy5vUMDr7qHA8Fz0C9kC4MKtH2ZrSbvG4uhtdoAou69t3H79Od%252F73WmZL%252FFTwz%252BNobsMgpaApOxxNTTOo3gqkM2NdYwqoQ5P3Qsj1CPBs3Brz3xkh79wiZXaCdNVBBa2GAISFxw9pKt7C%252F1chKH7wB4c3Xj%252BgGPqkpSyJJFQY8%252BmtVboBjSa%252FfX2Udzn%252FThSplD816%252FBVQrDTdrWxrGcpUwaCTdwlRTIfbM1yzoQN9cn3tGUdU2%252BJKlz8mzY%252FsRjuT0EI8f7v%252BhJJ7xDDq%252FJOIAvsPDtMxlO1CqEksrUTvYWeAcnr4wWnWYVgIeHME6zWB4YQgwopfn7k4eP4JpKELb0ohDR0x8G6xHH%252BduFUeGptcgu6%252FRicc5G3%252BTVHIwSqujaSoezCWKXGzgxtAE35GOz3sgXi%252BQ%253D%253D%7Ccksum%3A1142363831649f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " 'GW Warhammer 40k Space ORK Rogue Trader Bad Moon Weirdboy Warphead OOP Metal ': 'https://www.ebay.co.uk/itm/GW-Warhammer-40k-Space-ORK-Rogue-Trader-Bad-Moon-Weirdboy-Warphead-OOP-Metal/154275495480?hash=item23eb893e38%3Ag%3A5yYAAOSw-u9fZV1t&LH_BIN=1',\n",
       " 'WARHAMMER40K  GORKAMORKA  ROKKIT BUGGY  ROKKIT LAUNCHER  LOT X': 'https://www.ebay.co.uk/itm/WARHAMMER40K-GORKAMORKA-ROKKIT-BUGGY-ROKKIT-LAUNCHER-LOT-X/203236652769?hash=item2f51d936e1%3Ag%3AFNsAAOSwuIFf8Onm&LH_BIN=1',\n",
       " '40K - Blood Angels - Assault Intercessor Space Marine Shoulder Pads x10': 'https://www.ebay.co.uk/itm/40K-Blood-Angels-Assault-Intercessor-Space-Marine-Shoulder-Pads-x10/293862836887?hash=item446b970a97%3Ag%3AnzwAAOSwVYZfwtqY&LH_BIN=1',\n",
       " '40K - Brass Etchings - Black Templars Space Marine Chapter & Squad Symbols': 'https://www.ebay.co.uk/itm/40K-Brass-Etchings-Black-Templars-Space-Marine-Chapter-Squad-Symbols/293014047837?hash=item4438ff8c5d%3Ag%3AMNYAAOSwW8RbBZN2&LH_BIN=1',\n",
       " '40K - Deathwatch Variety Pack - Space Marine Shoulder Pads x10': 'https://www.ebay.co.uk/itm/40K-Deathwatch-Variety-Pack-Space-Marine-Shoulder-Pads-x10/293549172458?hash=item4458e4e6ea%3Ag%3AYrAAAOSwoZte1sSJ&LH_BIN=1',\n",
       " 'GreenStuff Green Stuff - 6 inches modelling putty Warhammer 6\" epoxy strip NEW': 'https://www.ebay.co.uk/itm/GreenStuff-Green-Stuff-6-inches-modelling-putty-Warhammer-6-epoxy-strip-NEW/223499296041?hash=item3409989d29%3Ag%3A31UAAOSwzmZfoU1T&LH_BIN=1',\n",
       " 'Chaos Chain cannon Conversion Barrels x2': 'https://www.ebay.co.uk/itm/Chaos-Chain-cannon-Conversion-Barrels-x2/113721227226?hash=item1a7a5037da%3Ag%3AkfEAAOSwOdlctxCb&LH_BIN=1',\n",
       " 'Warhammer 40k 9th Edition Necron Dice BNIB Sealed': 'https://www.ebay.co.uk/itm/Warhammer-40k-9th-Edition-Necron-Dice-BNIB-Sealed/254807218687?hash=item3b53b199ff%3Ag%3AM%7EYAAOSw4vlf1qZl&LH_BIN=1',\n",
       " '40K Brass Etchings - Tactical + Assault + Devastator Space Marine Squad Symbols': 'https://www.ebay.co.uk/itm/40K-Brass-Etchings-Tactical-Assault-Devastator-Space-Marine-Squad-Symbols/293014049129?hash=item4438ff9169%3Ag%3A-PMAAOSwYFpbO5-X&LH_BIN=1',\n",
       " '4 Blood Angel Storm Shields 40k Primaris Spacemarine 40k terminator ': 'https://www.ebay.co.uk/itm/4-Blood-Angel-Storm-Shields-40k-Primaris-Spacemarine-40k-terminator/233687904120?hash=item3668e26f78%3Ag%3AjuAAAOSwKnlfP6LB&LH_BIN=1',\n",
       " 'Warhammer 40,000 Single Random Primaris Intercessor Space Marine': 'https://www.ebay.co.uk/itm/Warhammer-40-000-Single-Random-Primaris-Intercessor-Space-Marine/372726874113?hash=item56c840c001%3Ag%3ABGYAAOSwwVdd83j%7E&LH_BIN=1',\n",
       " 'Warhammer 40K Space Marines Blood Angels Death Company Chainswords': 'https://www.ebay.co.uk/itm/Warhammer-40K-Space-Marines-Blood-Angels-Death-Company-Chainswords/172650152397?hash=item2832c041cd%3Ag%3APMAAAOSw%7Ey9ZA62m&LH_BIN=1',\n",
       " '-- 5 PRIMARIS INTERCESSORS -- space marine auto stalker bolt rifle warhammer 40k': 'https://www.ebay.co.uk/itm/5-PRIMARIS-INTERCESSORS-space-marine-auto-stalker-bolt-rifle-warhammer-40k/264820041631?_trkparms=ispr%3D1&hash=item3da881279f%3Ag%3A4PoAAOSwfQtegMNw&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkXKoKcbeZcOrOku%252BoOBl%252BS%252Bm9%252BVOsrFKn8geA1gkdBtSjx4eOpM2EaRMQihx35MciKBu8xwjKZfn%252Fri%252FKV%252BdsZvu2%252BSJPLcniBTcfXphtc0sOyat%252FYVmGb3RGBpgQV2kasMpZpgCmTzJOjvOj3zdO5g60FU2WWhtTnF8UOKVL0TQ9%252BvLp0qrPSsMjVe1YGqC81VHHJwWD7dr5fI7299sSVGI%252F9VLU1Mjgg10sYXZOYdTJjmWF2%252FHaBuhzOc7rd3P%252F6z%252BW%252B%252FOwLlG4D9YCsXj3dQ4v86MJba2IdyMp2n2FwB6h%252Fa8Fcf4lXOQDYvQXv9sde4FObUdLPIH0W%252BPWkKIjKBexAK25CvCM5H95tTZ50a3c7oiL9FlafB0X0ax9WcTygqJ6xGTJkhXSDMR%252FVY7U9xbqx%252FFVjXk5orKftVo8qsSD9RodOVGb4KG%252Bgk4qU%252FC88uxqDt02GKu3DQlCJnobhu9TlFpLoViDbntdPglfvLxyBki%252F7YUxyAeneEHtTGsakAXkQEmSLVNdEqnyVDwhaAwxEOmcnn3LSdfpXp1Aam2CwJqoiVOzVxmTxpDalDhKSfDm9xmIaTEPfvS1qeXl3uaHtywbtPgzMEBJFe6y9iNRlqQm%252F%252BXgVwV2rl%252FoU2J2bS9Q4IxSYPR3iThaHpxcyXg0ZhmfU1shv4K%252FBOXeFs79Yz%252F8qUj7M8HTJkChiWyC%252BCckNwgpwpaQYjLEp06YmXePRGropCWLm1FBN3as9kacQfRiNNM9KqqsOUr%252BTjhzRHR5h60POHnf%252BIoppENTGA%253D%253D%7Ccksum%3A2648200416319f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1',\n",
       " '40k space marines-primaris helmets mk10 (x5) - beak': 'https://www.ebay.co.uk/itm/40K-SPACE-MARINES-Primaris-Helmets-MK10-x5-Beak/174541467482?_trkparms=ispr%3D1&hash=item28a37b6f5a%3Ag%3A%7EyAAAOSwJBdfxm9E&amdata=enc%3AAQAFAAACcBaobrjLl8XobRIiIML1V4Imu%252Fn%252BzU5L90Z278x5ickkSG%252BOFgrj2Yvbvmrj2TAdM%252FpGGAxW5zIQGCBw%252BQWzXb76VPJtSeFop%252FcTJ1UlwHR3ARcxn9MrKRb%252FCmcjypPHHEGZkJcIzlUPfTYeRghJZQjTGZaNLQgg8K8suTETPmbVAI53AtiugsyKMdujkT6xhiiq57aTOLjFqYQbNThTEMEc31IvFbrkI1uPFiTP%252F64rLt%252F0YxV1%252Fel1LPFkp%252BKzHBXTNxcWo%252B00d4pyosLOMCg8bOL1UZ5jf0uhk4epdIq3qdSWNOCHLlpbSRuSX%252Bg1Mvu06CPHaNVgyNMo%252F5Ua%252BGn2H%252Bx%252BVGQE6rWpa53oUSBhrtEpJMqck1PxgOgwsz6zfbLZ4XCQFsesQ5B7iipxgOKWZBB0kU1QbvJktTJC%252Bw%252Fs0mirURwu8bXnRc5nty1PtzM3StIPwS9QuavFkQqrgBD3CL6zJuyV%252FDLvgOaaefJJo615J1imTTs95IE8WUOxsEZohDQcaz3cqD6iXiW1EYmDmH9MPmPW9xc0FXctj3%252F8x03bSSXf5ndnN0x%252B9KjIIPspL%252FY2xGFV6AZfk0Ic9ZGOAcaEaPOqwwhvZwYUmI4Djru5354RzF58OIMtWRxFp%252FOcjiEY%252BAQoir5pta5o1HykdlSjvk1wA5dlNgcGDSmWfHtgkhN6uOYD8rH8%252FNXE4KhLcwavFvOfL0nVmcnb94jt5330y%252B4J2pOzfNgItrErE3ziVfdjo52PiJqZ9akWqIRiK1Ogc991YBVe5IbZrqHTS9OnrtRdhztmWF8qV4%252BfC%252FYDmNw7gT17PtxupqTsfw%253D%253D%7Ccksum%3A1745414674829f88768524874048804dc83f330733b9%7Campid%3APL_CLK%7Cclp%3A2334524&LH_BIN=1'}"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
